# challenge_backend_n5

./: Challenge_Backend_N5.sln  Dockerfile  README.md
Challenge.Application/: Challenge.Application.csproj  DependencyInjection.cs
Challenge.Application/Commands/PermissionsCommands/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
Challenge.Application/DTOs/: KafkaMessageDto.cs  PermissionDto.cs  PermissionTypeDto.cs
Challenge.Application/Enums/: ApplicationEnums.cs
Challenge.Application/ExtensionsMethods/: ElasticSearchExtensions.cs  EnumsExtensions.cs
Challenge.Application/Query/PermissionsQueries/: GetAllPermissionsQuery.cs
Challenge.Application/Query/PermissionsTypeQueries/: GetAllPermissionsTypeQuery.cs
Challenge.Application/Services/: KafkaService.cs
Challenge.Application/Services/Abstractions/: IKafkaService.cs
Challenge.Domain/Common/: BaseEntity.cs
Challenge.Domain/Entities/: Permission.cs  PermissionType.cs
Challenge.Infrastructure/: Challenge.Infrastructure.csproj  DependencyInjection.cs
Challenge.Infrastructure/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Challenge.Infrastructure/Migrations/: 20221022192937_initialize_database.Designer.cs  20221022192937_initialize_database.cs  ApplicationDbContextModelSnapshot.cs
Challenge.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Challenge.Infrastructure/Repositories/Abstractions/: IUnitOfWork.cs
Challenge.Tests/: Challenge.Tests.csproj  PermissionServices.cs  PermissionTypeServices.cs
Challenge.WebApi/: Challenge.WebApi.csproj  Program.cs  appsettings.json
Challenge.WebApi/Controllers/: PermissionsController.cs  PermissionsTypeController.cs
Challenge.WebApi/Mappings/: MappingProfile.cs
Challenge.WebApi/Properties/: launchSettings.json
Challenge.WebApi/Validation/: CreatePermissionValidator.cs  UpdatePermissionValidator.cs
